# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-14 11:32+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: msc-automation.php:17
msgid "MSC Radio Automation"
msgstr ""

#: msc-automation.php:18
msgid "Settings"
msgstr ""

#: msc-automation.php:19
msgid "Initialize"
msgstr ""

#: msc-automation.php:20
msgid "Help"
msgstr ""

#: msc-automation.php:86
msgid "Now Playing"
msgstr ""

#: msc-automation.php:89
msgid "Show the actual song info"
msgstr ""

#: msc-automation.php:113
msgid "Now playing..."
msgstr ""

#: msc-automation.php:118
msgid "Title:"
msgstr ""

#: msc-functions.php:25
msgid "Hook relation"
msgstr ""

#: msc-functions.php:46
msgid "Value"
msgstr ""

#: admin/msc-help.php:2
msgid "Practical guide to wordpress plugin"
msgstr ""

#: admin/msc-help.php:3
msgid "General description"
msgstr ""

#: admin/msc-help.php:4
msgid ""
"To give functionality to your website you just have to enter shortcodes in "
"the pages. You can go to the section 'initialize' and generate all the basic "
"pages automatically and then modify the ones you want to customize"
msgstr ""

#: admin/msc-help.php:5
msgid ""
"You also have a shortcode widget now_playing available. You'll find it in "
"the widgets section"
msgstr ""

#: admin/msc-help.php:6
msgid ""
"Please, if you like this extension and the system <b>MSC Automation</b> "
"collaborates with us to promote it. Set the menu 'MSC Footer' somewhere in "
"your web."
msgstr ""

#: admin/msc-help.php:7
msgid "Avariable shortcodes"
msgstr ""

#: admin/msc-help.php:10
msgid "Calendar"
msgstr ""

#: admin/msc-help.php:12
msgid "Show a table with the programming of a specific day"
msgstr ""

#: admin/msc-help.php:13 admin/msc-help.php:17 admin/msc-help.php:21
#: admin/msc-help.php:40 admin/msc-help.php:53 admin/msc-help.php:57
#: admin/msc-help.php:61 admin/msc-help.php:73 admin/msc-help.php:89
#: admin/msc-help.php:104 admin/msc-help.php:110
msgid "Example"
msgstr ""

#: admin/msc-help.php:16
msgid "Show information on the current and next program"
msgstr ""

#: admin/msc-help.php:20
msgid "Show the shortcodes now_onair and player_streaming at the same time"
msgstr ""

#: admin/msc-help.php:27
msgid "Music"
msgstr ""

#: admin/msc-help.php:29
msgid "Show a table with the latest songs broadcast"
msgstr ""

#: admin/msc-help.php:31 admin/msc-help.php:45 admin/msc-help.php:66
#: admin/msc-help.php:82 admin/msc-help.php:96
msgid "Params"
msgstr ""

#: admin/msc-help.php:34 admin/msc-help.php:35 admin/msc-help.php:36
#: admin/msc-help.php:48 admin/msc-help.php:49 admin/msc-help.php:69
#: admin/msc-help.php:85 admin/msc-help.php:100
msgid "optional"
msgstr ""

#: admin/msc-help.php:34
msgid "Number of records to show. By default 10"
msgstr ""

#: admin/msc-help.php:35
msgid "Auto refresh the table, by default false"
msgstr ""

#: admin/msc-help.php:36 admin/msc-help.php:48
msgid "Show image if exist"
msgstr ""

#: admin/msc-help.php:43
msgid "On radio formula shows information about the current song"
msgstr ""

#: admin/msc-help.php:49
msgid "Width of the image in pixels. By default 200"
msgstr ""

#: admin/msc-help.php:56
msgid ""
"Form in which the public can choose the following song given several options"
msgstr ""

#: admin/msc-help.php:60
msgid "Form to do song searches and schedule them"
msgstr ""

#: admin/msc-help.php:64
msgid "Show the latest record albums"
msgstr ""

#: admin/msc-help.php:69
msgid "Number of records to show. By default 5"
msgstr ""

#: admin/msc-help.php:78
msgid "Players"
msgstr ""

#: admin/msc-help.php:80
msgid "It incorporates a player of the broadcast streaming"
msgstr ""

#: admin/msc-help.php:85
msgid "Player style(simple,). by default simple"
msgstr ""

#: admin/msc-help.php:92 admin/msc-ini.php:239 admin/msc-ini.php:254
#: admin/msc-ini.php:456
msgid "Programs"
msgstr ""

#: admin/msc-help.php:94
msgid "Show program information, facebook, twitter and podcasting files"
msgstr ""

#: admin/msc-help.php:99
msgid "Program identifier"
msgstr ""

#: admin/msc-help.php:100
msgid "Downloadable programs. by default false"
msgstr ""

#: admin/msc-help.php:107
msgid "Podcast"
msgstr ""

#: admin/msc-help.php:109
msgid "Listed with the latest published podcasting files"
msgstr ""

#: admin/msc-index.php:2
msgid "<b>MSC Automation</b> Radio Automation Software | The radio on cloud"
msgstr ""

#: admin/msc-index.php:3
msgid "Thank you"
msgstr ""

#: admin/msc-index.php:4
msgid ""
"Thank you for choosing MSC-soft and ours services, we hope that this "
"software meets all your espectactives and contribute to a better quality of "
"work and Emission of your radio."
msgstr ""

#: admin/msc-index.php:5
msgid "The MSC-Soft.com team"
msgstr ""

#: admin/msc-index.php:7
msgid "Contact information"
msgstr ""

#: admin/msc-index.php:8
msgid "For more information, please contact us."
msgstr ""

#: admin/msc-index.php:10
msgid "Phone and WhatsApp"
msgstr ""

#: admin/msc-index.php:14
msgid "Postal address"
msgstr ""

#: admin/msc-index.php:18
msgid "E-mail"
msgstr ""

#: admin/msc-index.php:20
msgid "General information"
msgstr ""

#: admin/msc-index.php:21
msgid "Client support"
msgstr ""

#: admin/msc-index.php:25
msgid "General"
msgstr ""

#: admin/msc-index.php:26
msgid "Comunity"
msgstr ""

#: admin/msc-index.php:35
msgid "Plugin version"
msgstr ""

#: admin/msc-ini.php:3
msgid "Edit basic pages for your radio automation system"
msgstr ""

#: admin/msc-ini.php:17
msgid "Home page"
msgstr ""

#: admin/msc-ini.php:21
msgid "Create the static page whith actual info of your radio"
msgstr ""

#: admin/msc-ini.php:26
msgid "News page"
msgstr ""

#: admin/msc-ini.php:30
msgid "Create the static page for news (wordpress posts)"
msgstr ""

#: admin/msc-ini.php:35
msgid "Calendar page"
msgstr ""

#: admin/msc-ini.php:39
msgid "Create the calendar of radiation "
msgstr ""

#: admin/msc-ini.php:44
msgid "Podcast page"
msgstr ""

#: admin/msc-ini.php:48
msgid "Create the poscast page "
msgstr ""

#: admin/msc-ini.php:53
msgid "Stream page"
msgstr ""

#: admin/msc-ini.php:57
msgid "Create the stream page "
msgstr ""

#: admin/msc-ini.php:63 admin/msc-ini.php:287 admin/msc-ini.php:465
msgid "Search music"
msgstr ""

#: admin/msc-ini.php:67
msgid "Create the Search music page "
msgstr ""

#: admin/msc-ini.php:72 admin/msc-ini.php:314 admin/msc-ini.php:468
msgid "Albums release"
msgstr ""

#: admin/msc-ini.php:76
msgid "Create the Albums release page "
msgstr ""

#: admin/msc-ini.php:81 admin/msc-ini.php:338 admin/msc-ini.php:471
msgid "History played"
msgstr ""

#: admin/msc-ini.php:85
msgid "Create the History played page "
msgstr ""

#: admin/msc-ini.php:90 admin/msc-ini.php:362 admin/msc-ini.php:474
msgid "Vote music to play"
msgstr ""

#: admin/msc-ini.php:94
msgid "Create the Vote music to player page "
msgstr ""

#: admin/msc-ini.php:104
msgid "Inicialize all system"
msgstr ""

#: admin/msc-ini.php:115
msgid "Reset all system"
msgstr ""

#: admin/msc-ini.php:173
msgid ""
"Successfully created the selected options. Once the initialization is done, "
"go to the menus section and check the box \"Main menu\" to view it."
msgstr ""

#: admin/msc-ini.php:184 admin/msc-ini.php:450
msgid "MSC Main"
msgstr ""

#: admin/msc-ini.php:189
msgid "Home"
msgstr ""

#: admin/msc-ini.php:194
msgid "Now on air ..."
msgstr ""

#: admin/msc-ini.php:215 admin/msc-ini.php:453
msgid "Schedule"
msgstr ""

#: admin/msc-ini.php:263 admin/msc-ini.php:459
msgid "Radio on demand"
msgstr ""

#: admin/msc-ini.php:388 admin/msc-ini.php:462
msgid "Listen"
msgstr ""

#: admin/msc-ini.php:413
msgid "News"
msgstr ""

#: admin/msc-ini.php:436 admin/msc-ini.php:451
msgid "MSC Footer"
msgstr ""

#: admin/msc-ini.php:438
msgid "Powered by: MSC Automation"
msgstr ""

#: admin/msc-ini.php:439 admin/msc-ini.php:440
msgid "Radio Automation Software | The radio on cloud"
msgstr ""

#: admin/msc-ini.php:499
msgid "Removed menus and pages created"
msgstr ""

#: admin/msc-setting.php:3
msgid "Params Settings"
msgstr ""

#: admin/msc-setting.php:11
msgid "Client Key"
msgstr ""

#: admin/msc-setting.php:15
msgid "Provided by the service provider"
msgstr ""

#: admin/msc-setting.php:20
msgid "Debug"
msgstr ""

#: admin/msc-setting.php:25
msgid "For Testing this plugin (on error show missages alert)"
msgstr ""

#: inc/download.php:54
msgid "The file <b> $file_url </b> doesn't exist; check the URL"
msgstr ""

#: inc/download.php:120
msgid "Cannot be used for $file_extension files!"
msgstr ""

#: inc/instagram.php:29 inc/instagram.php:122
msgid "Simple Instagram Embed Settings"
msgstr ""

#: inc/instagram.php:30
msgid "Simple Instagram Embed"
msgstr ""

#: inc/instagram.php:51
msgid "Embed max width"
msgstr ""

#: inc/instagram.php:60
msgid "Hide image caption"
msgstr ""

#: inc/instagram.php:95
msgid ""
"There is no height setting because the height will adjust automatically "
"based on the width. <br/> Instagram only allow a minimum width of 320 "
"pixels. Using a lower value will break the embed."
msgstr ""

#: inc/instagram.php:116
msgid "You do not have sufficient permissions to access this page."
msgstr ""

#: inc/func/func-calendar.php:72
msgid "re-emission"
msgstr ""

#: inc/func/func-calendar.php:79
msgid "The rest of the hours"
msgstr ""

#: inc/func/func-calendar.php:82 inc/func/func-calendar.php:96
msgid "Radio musical formula"
msgstr ""

#: inc/func/func-calendar.php:85 inc/func/func-calendar.php:99
msgid "Central connection"
msgstr ""

#: inc/func/func-calendar.php:88 inc/func/func-calendar.php:102
msgid "On live"
msgstr ""

#: inc/func/func-calendar.php:92
msgid "default programming"
msgstr ""

#: inc/func/func-calendar.php:174
msgid "Your are listening ..."
msgstr ""

#: inc/func/func-calendar.php:179 inc/func/func-calendar.php:187
msgid "re_emission"
msgstr ""

#: inc/func/func-calendar.php:182
msgid "And after ..."
msgstr ""

#: inc/func/func-music.php:21 inc/func/func-music.php:169
msgid "Title"
msgstr ""

#: inc/func/func-music.php:22 inc/func/func-music.php:170
msgid "Artist"
msgstr ""

#: inc/func/func-music.php:23
msgid "Style"
msgstr ""

#: inc/func/func-music.php:24
msgid "Hour"
msgstr ""

#: inc/func/func-music.php:58
msgid "What song did it played at ..."
msgstr ""

#: inc/func/func-music.php:60
msgid "Search ..."
msgstr ""

#: inc/func/func-music.php:168
msgid "Votes"
msgstr ""

#: inc/func/func-music.php:171
msgid "Select"
msgstr ""

#: inc/func/func-music.php:196
msgid "Wait a moment and try again later"
msgstr ""

#: inc/func/func-music.php:215
msgid "Thanks for participating"
msgstr ""

#: inc/func/func-music.php:220
msgid "From album"
msgstr ""

#: inc/func/func-music.php:236
msgid "Scheduled song, thanks for participating"
msgstr ""

#: inc/func/func-music.php:261
msgid "Select one hour"
msgstr ""

#: inc/func/func-music.php:269
msgid "Program"
msgstr ""

#: inc/func/func-programs-podcast.php:30
msgid "Thematic"
msgstr ""

#: inc/func/func-programs-podcast.php:31
msgid "Duration"
msgstr ""

#: inc/func/func-programs-podcast.php:39
msgid "Program tags"
msgstr ""

#: inc/func/func-programs-podcast.php:47 inc/func/func-programs-podcast.php:57
msgid "on"
msgstr ""

#: wp-snippets/form_search_song.php:2
msgid "Enter the title, artist or album"
msgstr ""

#: wp-snippets/form_search_song.php:5
msgid "Text"
msgstr ""

#: wp-snippets/form_search_song.php:8
msgid "Search"
msgstr ""
